# 2022BootBoard

./: README.md
2022BootBoard/: .gitignore  build.gradle  settings.gradle
2022BootBoard/src/main/java/com/board/: Application.java
2022BootBoard/src/main/java/com/board/config/: DatabaseConfig.java  SecurityConfig.java
2022BootBoard/src/main/java/com/board/controller/: BoardController.java  LogInController.java  PostController.java  SignUpController.java
2022BootBoard/src/main/java/com/board/domain/entity/: BoardEntity.java  Member.java  MemberEntity.java  MemberRepository.java  MemberTimeEntity.java  Post.java  PostEntity.java  PostRepository.java  PostTimeEntity.java  TimeEntity.java
2022BootBoard/src/main/java/com/board/domain/repository/: BoardRepository.java
2022BootBoard/src/main/java/com/board/dto/: MemberDto.java  PostDTO.java  PostDto.java
2022BootBoard/src/main/java/com/board/handler/: MyLoginFailerHandler.java  MyLoginSuccessHandler.java
2022BootBoard/src/main/java/com/board/service/: LogInService.java  PostService.java  SignUpService.java
2022BootBoard/src/main/resources/: application.properties
2022BootBoard/src/main/resources/static/css/fragments/: header.css
2022BootBoard/src/main/resources/static/js/signUp/: signUpPage.js
2022BootBoard/src/main/resources/templates/: index.html
2022BootBoard/src/main/resources/templates/board/login/: logInPage.html
2022BootBoard/src/main/resources/templates/board/post/: postDetailPage.html  postEditPage.html  postListPage.html  postWritePage.html
2022BootBoard/src/main/resources/templates/board/signup/: signUpPage.html
2022BootBoard/src/main/resources/templates/common/: footer.html  header.html
2022BootBoard/src/main/resources/templates/fragments/: head.html  header.html
2022BootBoard/src/main/resources/templates/layouts/: layout.html
2022BootBoard/src/test/java/com/board/: MemberTests.java  PostTests.java
