plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA사용을 위해 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	
	// Thymeleaf layout 의존성 추가
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
	
	
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

	// Devtools 
	// 브라우저로 전송되는 내용들에 대한 코드가 변경되면
	// 자동으로 어플리케이션을 재시작
	// 브라우저에도 업데이트를 해주는 역할을 한다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	
} // dependencies 끝

tasks.named('test') {
	useJUnitPlatform()
}
